{
  "name": "sanviet-saas",
  "version": "1.0.0",
  "description": "Nền tảng SaaS quản lý và đặt sân cầu lông SânViệt",
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i \"./buoi 1/input.css\" -o ./dist/output.css --watch",
    "build": "tailwindcss -i \"./buoi 1/input.css\" -o ./dist/output.css --minify"
  },
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranquynhtrang1502hk-cell/TKW-2551050225-TRANG.git"
  },
  "bugs": {
    "url": "https://github.com/tranquynhtrang1502hk-cell/TKW-2551050225-TRANG/issues"
  },
  "homepage": "https://github.com/tranquynhtrang1502hk-cell/TKW-2551050225-TRANG#readme"
}
